<-----user----->

CREATE TABLE  `icanc`.`user` (
`id` INT( 11 ) NOT NULL AUTO_INCREMENT ,
 `email` VARCHAR( 50 ) NOT NULL ,
 `nickname` VARCHAR( 20 ) NOT NULL ,
 `job` INT( 11 ) NOT NULL ,
 `dateOfBirth` VARCHAR( 10 ) NOT NULL ,
 `password` VARCHAR( 255 ) NOT NULL ,
 `created` DATETIME NOT NULL ,
PRIMARY KEY (  `id` ) ,
UNIQUE KEY  `email_idx` (  `email` )
) ENGINE = INNODB DEFAULT CHARSET = utf8;

<------ end ----->

<------ reference -----> 
CREATE TABLE  `icanc`.`reference` (
    `srl` INT( 11 ) NOT NULL AUTO_INCREMENT ,
    `name` VARCHAR( 30 ) CHARACTER SET utf8 NOT NULL ,
    `code` TEXT CHARACTER SET utf8 NOT NULL ,
    `header` VARCHAR( 255 ) CHARACTER SET utf8 NOT NULL ,
    `form` VARCHAR( 255 ) CHARACTER SET utf8 NOT NULL ,
    `parameter` VARCHAR( 255 ) CHARACTER SET utf8 NOT NULL ,
    `return` VARCHAR( 255 ) CHARACTER SET utf8 NOT NULL ,
    `tip` TEXT CHARACTER SET utf8 NOT NULL ,
    PRIMARY KEY (  `srl` ) ,
    UNIQUE KEY  `name` (  `name` ) ,
    KEY  `srl` (  `srl` )
) ENGINE = INNODB DEFAULT CHARSET = latin1;
<------ end ----->

<------ board -----> 
CREATE TABLE  `icanc`.`board` (
	`srl` INT( 11 ) NOT NULL AUTO_INCREMENT ,
	`title` VARCHAR( 255 ) CHARACTER SET utf8 NOT NULL ,
	`writer` VARCHAR( 50 ) CHARACTER SET utf8 NOT NULL ,
	`created_time` DATETIME NOT NULL ,
	`modified_time` DATETIME NOT NULL ,
	`hits` INT( 11 ) NOT NULL ,
	`is_deleted` TINYINT( 1 ) NOT NULL ,
	`is_blind` TINYINT( 1 ) NOT NULL ,
	`is_closed` TINYINT( 1 ) NOT NULL ,
	`is_notice` TINYINT( 1 ) NOT NULL ,
	`text` TEXT CHARACTER SET utf8 NOT NULL ,
	`goods` INT( 11 ) NOT NULL ,
	`board_name` INT( 11 ) NOT NULL ,
	`is_reply` TINYINT( 4 ) NOT NULL ,
 	PRIMARY KEY (  `srl` )
 ) ENGINE = INNODB DEFAULT CHARSET = utf8;
<------ end ----->

<------ session -----> 
CREATE TABLE  `icanc`.`ci_sessions` (
`session_id` VARCHAR( 40 ) NOT NULL DEFAULT  '0',
 `ip_address` VARCHAR( 16 ) NOT NULL DEFAULT  '0',
 `user_agent` VARCHAR( 120 ) NOT NULL ,
 `last_activity` INT( 10 ) UNSIGNED NOT NULL DEFAULT  '0',
 `user_data` TEXT NOT NULL ,
PRIMARY KEY (  `session_id` ) ,
KEY  `last_activity_idx` (  `last_activity` )
) ENGINE = INNODB DEFAULT CHARSET = utf8;
<------ end ----->

